<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Secular+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Modak" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gelasio" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alatsi" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<style>

body {
  padding-top: 40px;
  background-color: black;
}
.timeframe, .info, .tracklist {
  margin-left: 20px;
}
.download, .spotify {
  margin-left: 10px;
}
a {
  text-decoration: none;
}
.title {
  margin-left: 200px;
  color:yellow;
  font-size: 50px;
  font-family: Modak;
}
.timeframe{
  font-size:36px;
  color:#DCf0b3;
  opacity: .8;
  line-height: 40px;
}
.timeframe {
  font-family: Modak;
}
.info, .download, .spotify  {
  color:white;
  text-transform: uppercase;
  font-family: Arial;
  font-size:10px;
}
.info {
  background-color: blue;
}
.tracklist, .artist {
  font-family: Alatsi;
  font-size: 9px;
  letter-spacing: 1.7px;
  color:white;
}
.featuring {
  padding-left:1px;
  font-size:8px;
  color: yellow;
  letter-spacing: .9px;
}
.producer {
  font-size: 5px;
     color:#03F9FF;
    letter-spacing: 0.2px;
    padding-left:1px;
}
.song {
  padding-left:2px;
  font-family:Gelasio;
  color:#decf93;
  font-size:7px;
  text-transform: uppercase;
}
.ttitle {
  letter-spacing: 10px;
  padding-left: 95px;
  font-size:15px;
  color:black;
  background-color: white;
  padding-right:200px;
}
.download {
  background-color:red;
}
.spotify {
  background-color:green;
}
</style>

<br><span class="title">2021 MIXES</span><p><br>
<span class="timeframe">APRIL 2021 RAP MIX #1</span><br>
<span class="info">21 songs : 62 minutes</span>
<a class="download" href="https://drive.google.com/file/d/1XDEQo6ToxyNwrSB0xq5i3Kp0G3PJrb9A/view">download continous mix</a>
<a class="spotify" href="https://open.spotify.com/playlist/0cfDdgDtqlcljxaCkcAsif?si=kQvHu_mtS3y2v5GMEUmWkA"> Spotify Playlist</a><br>
<span class="ttitle">TRACKLIST</span><br>
<span class="artist">Tony Moxberg<span class="song">Love</span><span class="featuring">featuring Jadakiss, Benny The Butcher, Sheek Louch</span><span class="producer">produced by Jimmy Dukes</span><br>
Dell-P<span class="song">Follow The Signs</span><span class="producer">produced by The Wurxs</span><br>
SpotemGottem<span class="song">Beat Box 3</span><span class="featuring">featuring DaBaby</span><span class="producer">produced by Damn E</span><br>
Tree<span class="song">Dis Wat U Waited 4</span><span class="producer">produced by Tree</span><br>
Yung Lott<span class="song">How To Survive</span><span class="featuring">featuring WestCoast Tone</span><span class="producer">produced by The Mekanix</span><br>
Armand Hammer and <span class="ap">The Alchemist</span><span class="song">Roaches Don't Fly</span><span class="producer">produced by The Alchemist</span><br>
JID<span class="song">Skegee</span><span class="producer">produced by Christo</span><br>
YBN Nahmir<span class="song">Opp Stoppa</span><span class="featuring">featuring 21 Savage</span><span class="producer">produced by Ashton Woodench</span><br>
Lukah<span class="song">Negro Pie</span><span class="producer">produced by LIVIN</span><br>
Duke Deuce<span class="song">Soldiers Stepping</span><span class="producer">produced by Ayoza</span><br>
<span class="ap">DJ Muggs</span> and Rome Streetz<span class="song">Stone Cold Soul</span><span class="producer">produced by DJ Muggs</span><br>
Jayy Grams<span class="song">Craven</span><span class="producer">produced by 183rd</span><br>
A$AP Rocky<span class="song">Rich Nigga Problems</span><span class="producer">produced by Dauphin Amir and DDot Omen</span><br>
Big Scarr<span class="song">So IcyBoyz 3</span><span class="featuring">featuring Gucci Mane, Foogiano, Pooh Shiesty</span><span class="producer">produced by Tay Keith</span><br>
Freddie Gibbs<span class="song">Big Boss Rabbit</span><span class="producer">produced by Swaggyono</span><br>
Your Old Droog and The God Fahim<span class="song">Slam Dunk Contest</span><span class="featuring">featuring Pharoahe Monch</span><span class="producer">produced by Nottz</span><br>
Don Toliver<span class="song">After Party</span><span class="producer">produced by Sonny Digital</span><br>
Sosamann<span class="song">Big Dawg</span><br>
2 Chainz<span class="song">Grey Area</span><span class="producer">produced by Jay The Great</span><br>
Brockhampton<span class="song">Buzzcut</span><span class="featuring">featuring Danny Brown</span><span class="producer">produced by Johan Lenox, Jabari Manwa, Video Store, Queen Sixties</span><br>
Juice Wrld<span class="song">Bad Boy</span><span class="featuring">featuring Young Thug</span><span class="producer">produced by Pi'erre Bourne</span><br>
</span>
<br><br>
<span class="timeframe">APRIL 2021 RAP MIX #2</span><br>
<span class="info">22 songs : 65 minutes</span>
<a class="spotify" href="https://open.spotify.com/playlist/6UhfF2RKEy2iwSoEnlxfuq">Spotify Playlist</a><br>
<span class="ttitle">TRACKLIST</span><br>
  <span class="artist">Statik Selektah<span class="song">Play Around</span><span class="featuring">featuring Conway The Machine, Killer Mike, 2 Chainz, Allan Kingdom</span><span class="producer">produced by Statik Selektah</span><br>
  Money Mu<span class="song">Hittin' Remix</span><span class="featuring">featuring Moneybagg Yo, Foogiano</span><span class="producer">produced by Mondo</span><br>
  Moneybagg Yo<span class="song">Time Today</span><span class="producer">produced by Real Red and YC</span><br>
  3BN<span class="song">Why</span><span class="featuring">featuring 14k</span><br>
  Chester Watson<span class="song">Pyrocumulonimbus</span><span class="producer">produced by Chester Watson</span><br>
  Kenny Mason<span class="song">Rih</span><span class="producer">produced by Julian Cruz and SKUFL</span><br>
  Devin The Dude<span class="song">Just Ridin' By</span><span class="featuring">featuring Big Pokey, Lil Keke</span><br>
  Tunji Ige<span class="song">Black Bruce Wayne</span><span class="producer">produced by Sam Pierre</span><br>
  Wacotron<span class="song">Toothpaste</span><span class="producer">produced by Southside</span><br>
  DJ Muggs and Rome Streetz<span class="song">Shooting At The Dance Hall</span><span class="producer">produced by DJ Muggs</span><br>
  Asun Eastwood, M.A.V and Sibbs Roc<span class="song">Django</span><span class="producer">produced by Sibbs Roc</span><br>
  XP The Marxman<span class="song">We On To Something</span><span class="producer">produced by Robert "EQ" Diaz</span><br>
  Benny The Butcher<span class="song">Plug Talk</span><span class="featuring">featuring 2 Chainz</span><span class="producer">produced by Harry Fraud</span><br>
  Remy Banks<span class="song">The Phantom Of Paradise.</span><span class="producer">produced by Black Noi$e</span><br>
  MC Eiht<span class="song">Honcho</span><span class="featuring">featuring Conway The Machine</span><span class="producer">produced by DJ Premier</span><br>
  Nappy Nina<span class="song">Treehouse</span><span class="featuring">featuring Pink Siifu</span><span class="producer">produced by Nelson Bandela and Twelve45</span><br>
  2 Eleven<span class="song">Reparations</span><span class="featuring">featuring Freddie Gibbs</span><span class="producer">produced by Rich Gains</span><br>
  Blocboy JB<span class="song">Count Up</span><span class="producer">produced by Hitkidd</span><br>
  Young Stoner Life<span class="song">That Go!</span><span class="featuring">featuring Young Thug, Meek Mill, T-Shyne</span><span class="producer">produced by Nick Papz and Yung Talent</span><br>
  26ar<span class="song">Top 1</span><span class="producer">produced by Elias Reitzfeld</span><br>
  22Gz<span class="song">Twirlanta</span><span class="producer">produced by Muddi Gold and Teddy Da Don</span><br>
  KEY!<span class="song">Clinical</span><span class="producer">produced by Tony Seltzer and Laron</span><br>
</span>
<br><br><br><br>
</body>
</html>
