<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Secular+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Modak" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gelasio" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alatsi" rel="stylesheet">

  <meta name="viewport" content="width=600, initial-scale=0.9, user-scalable=yes">

</head>
<body>
<style>

body {
  padding-top: 40px;
  background-color: black;
}
.timeframe, .info, .tracklist {
  margin-left: 40px;
}

.options {
  margin-left:30px;
  margin-top:20px;
  font-size: 36px;
  margin-bottom:10px;
  line-height: 60px;
}
a {
  text-decoration: none;
}
.title {
  margin-left: 180px;
  color:green;
  font-size: 48px;
  text-shadow: black;
  font-family: Modak;
}
.download {
  font-family: Trispace;
  line-height: 30px;
  font-size: 30px;
  letter-spacing: -2.4px;
  color:#f4fee1;
}
.spotify {
  font-family:Secular One;
  color: #029906;
  letter-spacing: -0.2px;
  background-color: white;
  font-size:25px;
  line-height: 80px;
}
.timeframe {
  font-family: Modak;
  font-size:46px;
  color:#DCf0b3;
  opacity: .8;
  line-height: 40px;
}
.info {
  color:white;
  text-transform: uppercase;
  font-family: Arial;
  opacity:.7;
  background-color: blue;
}
.tracklist {
  font-family: Alatsi;
  font-size: 11px;
  letter-spacing: 1.7px;
  color:white;
}
.featuring {
  font-size:10px;
  color: yellow;
  letter-spacing: .9px;
}
.producer {
  font-size: 9px;
     color:#03F9FF;
    letter-spacing: 0.2px;
    padding-left:5px;
}
.song {
  font-family:Gelasio;
  color:#decf93;
  font-size:13px;
  text-transform: uppercase;
  padding-right:5px;
}
.ttitle {
  letter-spacing: 10px;
  padding-left: 95px;
  font-size:15px;
  color:black;
  background-color: white;
  padding-right:420px;
}
</style>

<br><span class="title">2021 RAP MIXES</span><p><br>
<span class="timeframe">APRIL 2021 MIX</span>
<span class="info">21 songs : 62 minutes</span>
<div class="options">
<a class="download" href="https://drive.google.com/file/d/1XDEQo6ToxyNwrSB0xq5i3Kp0G3PJrb9A/view" style="background-color: red;padding-right:3px;">download / stream continous mp3</a><br>
<a class="spotify" href="https://open.spotify.com/playlist/0cfDdgDtqlcljxaCkcAsif?si=kQvHu_mtS3y2v5GMEUmWkA"> Spotify Playlist Version</a>
</div>
<div class="tracklist"><span class="ttitle">TRACKLIST</span><br>
Tony Moxberg - <span class="song">Love</span><span class="featuring">featuring Jadakiss, Benny The Butcher, Sheek Louch</span><span class="producer">produced by Jimmy Dukes</span></span><br>
Dell-P - <span class="song">Follow The Signs</span><span class="producer">produced by The Wurxs</span><br>
SpotemGottem - <span class="song">Beat Box 3</span><span class="featuring">featuring DaBaby</span><span class="producer">produced by Damn E</span><br>
Tree - <span class="song">Dis Wat U Waited 4</span><span class="producer">produced by Tree</span><br>
Yung Lott - <span class="song">How To Survive</span><span class="featuring">featuring WestCoast Tone</span><span class="producer">produced by The Mekanix</span><br>
Armand Hammer and <span class="ap">The Alchemist</span> - <span class="song">Roaches Don't Fly</span><span class="producer">produced by The Alchemist</span><br>
JID - <span class="song">Skegee</span><span class="producer">produced by Christo</span><br>
YBN Nahmir - <span class="song">Opp Stoppa</span><span class="featuring">featuring 21 Savage</span><span class="producer">produced by Ashton Woodench</span><br>
Lukah - <span class="song">Negro Pie</span><span class="producer">produced by LIVIN</span><br>
Duke Deuce - <span class="song">Soldiers Stepping</span><span class="producer">produced by Ayoza</span><br>
<span class="ap">DJ Muggs</span> and Rome Streetz - <span class="song">Stone Cold Soul</span><span class="producer">produced by DJ Muggs</span><br>
Jayy Grams - <span class="song">Craven</span><span class="producer">produced by 183rd</span><br>
A$AP Rocky - <span class="song">Rich Nigga Problems</span><span class="producer">produced by Dauphin Amir and DDot Omen</span><br>
Big Scarr - <span class="song">So IcyBoyz 3</span><span class="featuring">featuring Gucci Mane, Foogiano, Pooh Shiesty</span><span class="producer">produced by Tay Keith</span><br>
Freddie Gibbs - <span class="song">Big Boss Rabbit</span><span class="producer">produced by Swaggyono</span><br>
Your Old Droog and The God Fahim - <span class="song">Slam Dunk Contest</span><span class="featuring">featuring Pharoahe Monch</span><span class="producer">produced by Nottz</span><br>
Don Toliver - <span class="song">After Party</span><span class="producer">produced by Sonny Digital</span><br>
Sosamann - <span class="song">Big Dawg</span><br>
2 Chainz - <span class="song">Grey Area</span><span class="producer">produced by Jay The Great</span><br>
Brockhampton - <span class="song">Buzzcut</span><span class="featuring">featuring Danny Brown</span><span class="producer">produced by Johan Lenox, Jabari Manwa, Video Store, Queen Sixties</span><br>
Juice Wrld - <span class="song">Bad Boy</span><span class="featuring">featuring Young Thug</span><span class="producer">produced by Pi'erre Bourne</span><br>
</div>
<br><br><br><br><br><br>
</body>
</html>
